CONVEX_DEPLOYMENT=
CONVEX_DEPLOY_KEY=
CLERK_JWT_ISSUER_DOMAIN='https://###.clerk.accounts.dev'
CLERK_SECRET_KEY='sk_test_###'

NEXT_PUBLIC_CONVEX_URL='https://###.convex.cloud'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_###'
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

